DATABASE_URL="mysql://username:password@host:port/database-name"

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE 
TYPEORM_PORT = PORT
TYPEORM_LOGGING = LOGGING